/* Base Apple-like style setup */
* {
  box-sizing: border-box;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
}

/* Styles for the list item adder */
.listitemadder {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-bottom: 20px;
}

.input {
  flex-grow: 1;
  padding: 8px 12px;
  border-radius: 8px;
  border: 1px solid #ccc;
  &:focus {
    outline: none;
    border-color: #007aff;
  }
}

.button {
  padding: 8px 16px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s ease;

  &.addbutton {
    background-color: #007aff;
    color: #ffffff;

    &:hover {
      background-color: darken(#007aff, 10%);
    }
  }

  &.deletebutton {
    background-color: #ff3b30;
    color: #ffffff;
    margin-left: auto; /* Aligns delete buttons at the same height */
    &:hover {
      background-color: darken(#ff3b30, 10%);
    }
  }
}

/* Styles for the to-do list */
.todolistapp {
  max-width: 600px;
  margin: 0 auto;
  padding: 20px;
}

.listitem {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-bottom: 10px;
  > span {
    flex-grow: 1;
    padding: 8px;
    background-color: #f0f0f5;
    border-radius: 8px;
  }
}

/* Ensure reset button is alongside add button */
.listitemadder + .button {
  display: inline-flex;
  margin-left: 8px;
}

/* General spacing and aesthetics */
div {
  margin-bottom: 12px;
}
